[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_gamsc"]
[ext_resource type="Script" path="res://scripts/Terrain.gd" id="2_tersc"]
[ext_resource type="PackedScene" path="res://scenes/Player_Knight.tscn" id="3_knght"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="4_hudpk"]
[ext_resource type="Script" path="res://scripts/WeaponManager.gd" id="5_wpmgr"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="6_espwn"]
[ext_resource type="Script" path="res://scripts/environment/RockSpawner.gd" id="7_rkspr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gamsc")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_tersc")

[node name="Environment" type="Node2D" parent="."]

[node name="RockSpawner" type="Node" parent="Environment"]
script = ExtResource("7_rkspr")

[node name="Player" parent="." instance=ExtResource("3_knght")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
zoom = Vector2(1.5, 1.5)

[node name="WeaponManager" type="Node" parent="Player"]
script = ExtResource("5_wpmgr")

[node name="HUD" parent="." instance=ExtResource("4_hudpk")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_espwn")
