[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy_Dragon.gd" id="1_drgn"]
[ext_resource type="Texture2D" uid="uid://dl6b6hbqssrwc" path="res://assets/sprites/dragon.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="SubResource_1"]
size = Vector2(64, 48)

[node name="Enemy_Dragon" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_drgn")
collision_layer = 2
collision_mask = 1

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_1")
