[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/AuraEffect.gd" id="1_aura"]
[ext_resource type="Texture2D" path="res://assets/sprites/aura.png" id="2_tex"]

[node name="AuraEffect" type="Node2D"]
script = ExtResource("1_aura")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
