[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/weapons/FireballProjectile.gd" id="1_fbal"]
[ext_resource type="Texture2D" uid="uid://cux5nhgpdas16" path="res://assets/sprites/fireball.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="SubResource_1"]
radius = 12.0

[node name="Fireball" type="Area2D"]
script = ExtResource("1_fbal")
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_1")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
